# Lantern

./: README.md
.gitlab/merge_request_templates/: Deafault.md
Be/: Dockerfile  build.gradle
Be/src/main/java/com/example/be/login/config/: SecurityConfig.java
Be/src/main/java/com/example/be/login/controller/: UserController.java
Be/src/main/java/com/example/be/login/dto/: GoogleRequestDto.java  GoogleResponseDto.java
Be/src/main/java/com/example/be/login/entity/: User.java
Be/src/main/java/com/example/be/login/mapper/: UserMapper.java
Be/src/main/java/com/example/be/login/service/: CustomOAuth2UserService.java  GoogleService.java  GoogleServiceImpl.java
Be/src/main/java/com/example/be/login/util/: JwtUtil.java
Be/src/main/resources/: application.yml
Be/src/main/resources/mappers/: UserMapper.xml
Lantern/: build.gradle.kts  gradle.properties  settings.gradle.kts
Lantern/app/: build.gradle.kts
Lantern/app/schemas/com.ssafy.lantern.data.database.AppDatabase/: 1.json  2.json
Lantern/app/schemas/com.ssafy.lanterns.data.database.AppDatabase/: 2.json  3.json  5.json
Lantern/app/src/main/: AndroidManifest.xml
Lantern/app/src/main/java/com/ssafy/lantern/: MainActivity.kt  MyApp.kt
Lantern/app/src/main/java/com/ssafy/lanterns/: MyApp.kt
Lantern/app/src/main/res/values/: strings.xml  themes.xml
Lantern/gradle/: libs.versions.toml
Ondevice/: settings.gradle.kts
Ondevice/app/: build.gradle.kts
Ondevice/app/src/androidTest/java/com/ssafy/aitest/: ExampleInstrumentedTest.kt
Ondevice/app/src/main/: AndroidManifest.xml
Ondevice/app/src/main/java/com/ssafy/aitest/: MainActivity.kt
Ondevice/app/src/main/res/values/: themes.xml
Ondevice/app/src/main/res/values-night/: themes.xml
Ondevice/gradle/wrapper/: gradle-wrapper.properties
Test/B/BLEModule/: build.gradle.kts  gradle.properties  settings.gradle.kts
Test/B/BLEModule/app/: build.gradle.kts  proguard-rules.pro
Test/B/BLEModule/app/src/main/: AndroidManifest.xml
Test/C/BLEModule/: settings.gradle.kts
Test/C/BLEModule/app/: build.gradle.kts
Test/C/BLEModule/app/src/main/: AndroidManifest.xml
Test/C/BLEModule/gradle/: libs.versions.toml
Test/D/: settings.gradle.kts
Test/D/BLEModule/app/src/main/: AndroidManifest.xml
Test/D/app/: build.gradle.kts
Test/D/app/src/main/: AndroidManifest.xml
Test/D/app/src/main/res/layout/: activity_main.xml  item_device.xml  layout_scan.xml
Test/D/app/src/main/res/values/: strings.xml  themes.xml
Test/D/app/src/main/res/values-night/: themes.xml
Test/D/gradle/wrapper/: gradle-wrapper.properties
Test/K/BLEModule/: settings.gradle.kts
Test/K/BLEModule/app/: build.gradle.kts
Test/K/Call/: .gitignore
Test/K/Call/app/schemas/com.ssafy.lanterns.data.database.AppDatabase/: 3.json  4.json  5.json
Test/K/Call/app/src/main/: AndroidManifest.xml
Test/K/Mesh/app/: build.gradle.kts
Test/K/Mesh/app/schemas/com.ssafy.lanterns.data.database.AppDatabase/: 2.json
Test/K/Mesh/app/src/main/: AndroidManifest.xml
Test/L/BLEModule/app/src/main/: AndroidManifest.xml
Test/P/BLEModule/: build.gradle.kts  gradle.properties
Test/P/BLEModule/app/: build.gradle.kts
Test/P/BLEModule/app/src/main/: AndroidManifest.xml
Test/P/BLEModule/app/src/main/java/com/example/blemodule/data/event/: GattClientEvent.kt  GattServerEvent.kt
Test/P/BLEModule/app/src/main/java/com/example/blemodule/data/model/: BleDevice.kt  ConnectionState.kt  Message.kt
Test/P/BLEModule/app/src/main/java/com/example/blemodule/data/repository/: BleRepository.kt
Test/P/BLEModule/app/src/main/java/com/example/blemodule/data/source/remote/: BleAdvertiserManager.kt  BleScannerManager.kt  GattClientManager.kt  GattServerManager.kt
Test/P/BLEModule/app/src/main/java/com/example/blemodule/data/state/: AdvertisingState.kt  ScanState.kt
Test/P/BLEModule/app/src/main/java/com/example/blemodule/service/: BleService.kt
Test/P/BLEModule/app/src/main/java/com/example/blemodule/ui/view/chat/: ChatActivity.kt
Test/P/BLEModule/app/src/main/java/com/example/blemodule/ui/view/main/: DeviceAdapter.kt  MainActivity.kt
Test/P/BLEModule/app/src/main/java/com/example/blemodule/ui/viewmodel/chat/: ChatViewModel.kt
Test/P/BLEModule/app/src/main/java/com/example/blemodule/ui/viewmodel/main/: MainViewModel.kt
Test/P/BLEModule/app/src/main/java/com/example/blemodule/util/: BluetoothUtils.kt  Constants.kt  PermissionHelper.kt
Test/P/BLEModule/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_device.xml
Test/P/BLEModule/app/src/main/res/values/: colors.xml  strings.xml
Test/P/BLEModule/gradle/: libs.versions.toml
Test/P/BLEModule/gradle/wrapper/: gradle-wrapper.properties
Test/P/Lantern/: build.gradle.kts  settings.gradle.kts
Test/P/Lantern/app/: build.gradle.kts
Test/P/Lantern/app/schemas/com.ssafy.lanterns.data.database.AppDatabase/: 3.json
Test/P/Lantern/app/src/main/: AndroidManifest.xml
Test/P/Lantern/gradle/: libs.versions.toml
docs/도경원/ble_chat_app/: pubspec.yaml
docs/도경원/ble_chat_app/android/app/: build.gradle
docs/도경원/ble_chat_app/android/app/src/main/: AndroidManifest.xml
docs/도경원/ble_chat_app/ios/Runner/: Info.plist
docs/도경원/ble_chat_app/ios/Runner.xcodeproj/: project.pbxproj
docs/도경원/ble_chat_app/lib/: main.dart
docs/도경원/ble_chat_app/linux/: CMakeLists.txt
docs/도경원/ble_chat_app/linux/runner/: my_application.cc
docs/도경원/ble_chat_app/macos/Runner.xcodeproj/: project.pbxproj
docs/도경원/ble_chat_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
docs/도경원/ble_chat_app/macos/Runner/Configs/: AppInfo.xcconfig
docs/도경원/ble_chat_app/web/: index.html  manifest.json
docs/도경원/ble_chat_app/windows/: CMakeLists.txt
docs/도경원/ble_chat_app/windows/runner/: Runner.rc  main.cpp
docs/박수민/BLETest/: settings.gradle.kts
docs/박수민/BLETest/app/: build.gradle.kts
docs/박수민/BLETest/app/src/main/: AndroidManifest.xml
docs/박수민/BLETest/gradle/: libs.versions.toml
docs/박수민/BLETest/gradle/wrapper/: gradle-wrapper.properties
docs/백성욱/: README.md
docs/이동규/: 코틀린 문법 1일차.txt
(+266 files in other folders)
