# ???? ?? Gradle ??
# IDE (?: Android Studio) ?? ?: IDE? ?? ??? Gradle ??? ? ??? ??? ??????.
# ?? ?? ??? ?? ??? ??? ??? ?????:
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ?? ????? ???? JVM ??? ?????. ??? ?? ??? ?????.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ?? ? Gradle? ????? ?? ??? ?????.
# ? ??? ??? ??????? ???? ???. ??? ??? ??? ?????:
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# Android ?? ??? ?? ??? ???? ???? ? APK? ?? ????? ???? ??? ?? ?? AndroidX ??? ??
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# ? ????? Kotlin ?? ???: "official" ?? "obsolete"
kotlin.code.style=official

# ? ?????? R ???? ????? ??? ??? ???? ???? ????? ???? ???? ???? ??? ??????? ????
# ?? ?????? R ??? ??? ????.
android.nonTransitiveRClass=true
