[versions]
agp                       = "8.9.1"
kotlin                    = "1.8.21"
coreKtx                   = "1.12.0"
junit                     = "4.13.2"
junitVersion              = "1.2.1"
espressoCore              = "3.6.1"
appcompat                 = "1.7.0"
material                  = "1.12.0"
activity                  = "1.8.0"
constraintlayout          = "2.2.1"
roomRuntime               = "2.6.0"
roomCompiler              = "2.6.0"
compose                   = "1.4.0"
composeCompiler           = "1.4.0"
composeRuntime            = "1.4.0"
composeRuntimeLogging     = "1.4.0"
composeRuntimeLivedata    = "1.4.0"
composeRuntimeRxjava2     = "1.4.0"
composeRuntimeRxjava3     = "1.4.0"
composeUi                 = "1.4.0"
composeUiTooling          = "1.4.0"
composeUiTest             = "1.4.0"
composeUiTestJunit4       = "1.4.0"
composeUiTestManifest     = "1.4.0"

[libraries]
# AndroidX
androidx-core-ktx        = { group="androidx.core",         name="core-ktx",              version.ref="coreKtx" }
androidx-appcompat       = { group="androidx.appcompat",     name="appcompat",             version.ref="appcompat" }
androidx-constraintlayout= { group="androidx.constraintlayout", name="constraintlayout",    version.ref="constraintlayout" }
androidx-activity        = { group="androidx.activity",     name="activity",              version.ref="activity" }
material                 = { group="com.google.android.material", name="material",        version.ref="material" }

# Room
androidx-room-runtime    = { group="androidx.room",         name="room-runtime",         version.ref="roomRuntime" }
androidx-room-ktx        = { group="androidx.room",         name="room-ktx",             version.ref="roomRuntime" }
androidx-room-compiler   = { group="androidx.room",         name="room-compiler",        version.ref="roomCompiler" }
androidx-room-paging     = { group="androidx.room",         name="room-paging",          version.ref="roomRuntime" }

# Test
junit                    = { group="junit",                name="junit",                version.ref="junit" }
androidx-junit           = { group="androidx.test.ext",     name="junit",                version.ref="junitVersion" }
androidx-espresso-core   = { group="androidx.test.espresso", name="espresso-core",        version.ref="espressoCore" }

# Compose
androidx-compose-ui                 = { group="androidx.compose.ui",        name="ui",                       version.ref="composeUi" }
androidx-compose-ui-tooling-preview = { group="androidx.compose.ui",        name="ui-tooling-preview",       version.ref="composeUiTooling" }
androidx-compose-ui-tooling         = { group="androidx.compose.ui",        name="ui-tooling",               version.ref="composeUiTooling" }
androidx-activity-compose           = { group="androidx.activity",          name="activity-compose",         version.ref="activity" }
androidx-compose-material-icons     = { group="androidx.compose.material",  name="material-icons-extended",   version.ref="composeUi" }
androidx-lifecycle-viewmodel-compose= { group="androidx.lifecycle",         name="lifecycle-viewmodel-compose", version="2.6.1" }

[plugins]
android-application = { id="com.android.application",    version.ref="agp" }
kotlin-android     = { id="org.jetbrains.kotlin.android", version.ref="kotlin" }
ksp                = { id="com.google.devtools.ksp",   version="1.8.21-1.0.11" }
